EMAIL_USER=hello@thetpod.tech
EMAIL_PASS=waksvrgwkurfbgdn
MONGO_URI=mongodb+srv://servocci:malik_merchants_321@servoccicluster.6bnm6xh.mongodb.net/thetpodtechDB?retryWrites=true&w=majority&appName=ServocciCluster
